SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=socialmentormail@gmail.com
SMTP_PASS=cbmp imwp rtef msnv
SMTP_MAILTO=socialmentorbusiness@gmail.com
GOOGLE_CLIENT_ID = 535521852415-ginncbeimod0n0gmbbnjejupsm5qmast.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = YoQSv4LmHm76YLn8yNR4Drq0k0vFB8WSpafeNMHwaN0=

